PORT=
# these 3 are optional
POLL_INTERVAL_SECONDS=
STATUS_STALE_TIME_SECONDS=
VC_EXPIRATION_WARN_DAYS=

NETWORK_TYPE=
NETWORK_NODE_ENDPOINTS=

#if no etherum enpoint supplied this whole section is not mandatory
ETHEREUM_ENDPOINT=
STAKING_REWARD_ADDRESS=
BOOTSTRAP_REWARD_ADDRESS=
STAKING_ADDRESS=
# these two are optional
MIN_STAKING_BALANCE=
MIN_BOOTSTRAP_BALANCE=
MAX_TIME_SINCE_LAST_EVENT=
